# Projet-4-QR

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/sampledata/: projectDB.json
app/src/androidTest/java/com/cleanup/todoc/: ActionOnDeleteButton.java  MainActivityInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/DI/: DI.java
app/src/main/java/com/cleanup/todoc/database/: AppDatabase.java  Entity.java  Project.java  ProjectDao.java  Task.java  TaskDao.java  TasksDao.java  TasksDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/recyclerview/: DataListAdapter.java
app/src/main/java/com/cleanup/todoc/repository/: DataRepository.java  TestRepository.java  TestTaskRepository.java
app/src/main/java/com/cleanup/todoc/typeconverter/: Converters.java
app/src/main/java/com/cleanup/todoc/ui/: ListActivity.java  ListFragment.java  MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: DataViewModel.java  DataViewModelFactory.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/test/java/com/cleanup/todoc/: DVMUnitTest.java  LiveDataTestUtil.java  RepoUnitTest.java  TaskDAOUnitTest.java  TaskUnitTest.java  TestDatabase.java
app/src/test/java/com/cleanup/todoc/util/: CountingObserver.java  LiveDataTestUtil.java
